#!name=DLabel云标签
#!desc=插件用于移除[DLabel云标签]的开屏广告
#!author=白龙（感谢“剑来”抓包）
#!date=2025-06-14
#!system=iOS, iPadOS
#!loon_version = 3.2.4(787)
#!icon=https://raw.githubusercontent.com/chusheng0422/loon/26a197fad1a5e8825f7b8885579babb675a144ee/FE21556C-0291-4FCB-9E2B-05AEE6BC8DD2.jpeg?token=GHSAT0AAAAAADGBEWT5KGHV4NZLK72UTKCO2C3NFEQ
#!openUrl=https://apps.apple.com/cn/app/id1397719437

[Rewrite]
^https:\/\/imagepc\.ctaiot\.com\/dlabel\/0\/startpage reject
^https:\/\/dudian-oss\.oss-cn-shenzhen\.aliyuncs\.com\/dlabel\/1\/startpage reject

[Mitm]
hostname = dudian-oss.oss-cn-shenzhen.aliyuncs.com,imagepc.ctaiot.com