#!name=MissavNoAds
#!desc=看个片而已，别让广告扫了兴
#!openUrl=https://missav.fans
#!tag=去广告
#!date=2025-07-17 20:30:29（自用）

[Rule]
DOMAIN-SUFFIX, creative.myavlive.com, REJECT
DOMAIN-SUFFIX, trackwilltrk.com, REJECT
DOMAIN-SUFFIX, tsyndicate.com, REJECT

[Rewrite]
https://creative.live.missav.com/widgets/Spot/lib.js - reject

[Script]
# Missav(missav.com)  
http-response ^https?:\/\/missav\.(fans|ws|live|com|ai)\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=MissAv

[Mitm]
hostname = missav.fans,missav.live, missav.ws, missav.ai, missav.com