#!name = 掌上生活去广告
#!desc =插件用于移除开屏广告、设置栏目内广告、首页随机弹窗广告
#!author = 自用
#!icon=https://raw.githubusercontent.com/chusheng0422/loon/refs/heads/main/3DE2BA39-4886-4479-8051-710E68405DF8.png?token=GHSAT0AAAAAADHQHDN3JXQCADAUTAQL5BHY2DYQYYQ


[Rewrite]
# 开屏广告
^https?:\/\/mbasecc\.(bas|bcs)\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec reject-dict
# 设置栏目内广告
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec reject
# 首页随机弹窗
^https?:\/\/intellicc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId reject-dict

[MITM] 
hostname = mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com, intellicc.bas.cmbchina.com