#!name = 掌上生活去广告
#!desc =插件用于过滤掌上生活客户端开屏广告、设置栏目内广告、首页随机弹窗广告
#!author = 摘自奶思合集[https://github.com/fmz200/wool_scripts] 
#!icon=https://raw.githubusercontent.com/chusheng0422/loon/refs/heads/main/3DE2BA39-4886-4479-8051-710E68405DF8.png?token=GHSAT0AAAAAADHQHDN3JXQCADAUTAQL5BHY2DYQYYQ
#!tag=去广告
#!date=2025-07-19 14:45:29(自用编辑时间)

[Rewrite]
# 开屏广告
^https?:\/\/mbasecc\.(bas|bcs)\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec reject-dict
# 设置栏目内广告
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec reject
# 首页随机弹窗
^https?:\/\/intellicc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId reject-dict

[MITM] 
hostname = mbasecc.bas.cmbchina.com,mbasecc.bcs.cmbchina.com,intellicc.bas.cmbchina.com,intellicc.bcs.cmbchina.com