#!name=审片，更专注
#!desc=去除网页广告，禁止播放跳转
#!openUrl=http://www.pornhub.com
#!tag=去广告
#!loon_version=3.2.4(787)
#!date=2025-07-08 14:57:29

[Rule]
DOMAIN-SUFFIX, creative.myavlive.com, REJECT
DOMAIN-SUFFIX, trackwilltrk.com, REJECT
DOMAIN-SUFFIX, tsyndicate.com, REJECT

[Rewrite]
https://creative.live.missav.com/widgets/Spot/lib.js - reject
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads.* - reject
^https?:\/\/www\.pornhub\.com$ https://cn.pornhub.com 307

[Script]
# 肉视频(rou.video)  
http-response ^https?:\/\/(rou\.video)\/(?!(.*(cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=rou.video
# Missav(missav.com)  
http-response ^https?:\/\/missav\.(ws|live|com|ai)\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Missav
# Pornhub(cn.pornhub.com)  
http-response ^https?:\/\/(\w{0,3}(\.){0,1}(pornhub)(\.)\w{0,3})\/(?!(.*(authenticate|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Pornhub

[Mitm]
hostname = rou.video,missav.live, missav.ws, missav.ai, missav.com,pornhubed.com,www.pornhub.com,cn.pornhub.com